VITE_APP_NAME=app1
VITE_PORT=8001
VITE_REACT_FILE_PATH=https://unpkg.com/react@18.3.1/umd/react.development.js
VITE_REACT_DOM_FILE_PATH=https://unpkg.com/react-dom@18.3.1/umd/react-dom.development.js